#System Properties
#Mon Aug 07 16:37:13 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Program Files\\Java\\jre.1.8.0_121\\bin
java.vm.version=25.121-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\\u75AF\u72C2Java\u8BB2\u4E49\\\u7B2C\u4E03\u7AE0
java.runtime.version=1.8.0_121-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ke\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;D\:\\Program Files\\Java\\jdk1.8.0_121\\bin;%JAVA_HOME\\jre\\bin;D\:\\apache-maven-3.5.0\\bin;D\:\\SDK\\android-sdk-windows\\platform-tools;C\:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C\:\\Program Files (x86)\\SSH Communications Security\\SSH Secure Shell;C\:\\Users\\ke\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\ke
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=.;D\:\\Program Files\\Java\\jdk1.8.0_121\\lib;D\:\\Program Files\\Java\\jdk1.8.0_121\\lib\\tools.jar
user.name=ke
java.vm.specification.version=1.8
sun.java.command=SystemTest
java.home=D\:\\Program Files\\Java\\jre.1.8.0_121
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_121
java.ext.dirs=D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\resources.jar;D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\rt.jar;D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\sunrsasign.jar;D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\jsse.jar;D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\jce.jar;D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\charsets.jar;D\:\\Program Files\\Java\\jre.1.8.0_121\\lib\\jfr.jar;D\:\\Program Files\\Java\\jre.1.8.0_121\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=amd64
